<!DOCTYPE html>
<html>
<head>
	<title>TODO List Project</title>
	<link rel="stylesheet" type="text/css" href="todo.css">
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/all.css" type="text/css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
  	</script>
	
</head>
<body>
	<div id="container">
		<h1>To-do List <i class="fas fa-clipboard-list"></i></h1>
		<input type="text" placeholder="Add a New Todo" class="border" id="add">

		<ul>
			<!-- li's to be added -->
		</ul>
	</div>

<script type="text/javascript" src="todo.js"></script>
</body>
</html>